<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입원여부 결과</title>

    <style>        
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        .title {
                text-align: center;
                font-weight: normal;
                }

        .answer { 
            text-align : center; 
            margin : 0 20% 30% 20%;
            font-size: 40px;
            font-weight: bold;
        }

        .link {
            width: 100%;
            height: 40px;
            text-align : center; 
            vertical-align: middle;
            line-height: 40px;
            margin-right : 10px;
            background-color : #4CAF50;
            color : white;
            font-weight: bold;
            border-radius: 10px;

        }

        .explain {
            text-align : center; 
            margin-top : 10%;
            font-size: 20px;
            font-weight: 600;
        }

        hr{
            border : 1px solid #f1f1f1;
            }    
        
        a {
            text-decoration: none;
        }
        
        html{
            font-family: "Noto Sans KR";
        }

    </style>

</head>
<body>
    <div class = "title"><p>입원여부 예측결과</p></div>
    <hr>
    <div class = "explain"><p>해당 환자는</p></div>
    <div class = "answer"><p>{{answer}}</p></div>

    <a href="https://bestcu115.wixsite.com/my-site-1"><div class = "link"><p>확인</p></div></a>
</body>
</html>